<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GEOG 456 Final Project</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #f5f5f5; 
            color: #333; 
            font-family: 'Roboto', sans-serif;
            font-size: 1.2em; 
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        header {
            background-color: #333;
            color: white;
            padding: 10px 0;
            width: 100%;
            text-align: center;
        }
        h1 {
            margin: 0;
            font-size: 3em;
        }
        h2 {
            margin: 10px 0;
            text-align: center;
        }
        h3 {
            margin: 10px 0;
            text-align: center;
        }
        .container {
            width: 70%; 
            margin: 0 auto;
            text-align: left;
        }
        main {
            padding: 20px;
        }
        h2 a {
            color: #0073e6;
            text-decoration: none;
            font-size: 1.5em;
            transition: font-size 0.3s ease;
        }
        h2 a:hover {
            text-decoration: underline;
            font-size: 2em;
        }
        section {
            margin: 20px 0;
        }
        .created-by {
            font-size: 1.2em;
            margin-top: 10px;
            color: #ffffff;
        }
        ul {
            list-style-position: inside;
        }
        li {
            margin: 9px 0;
        }
        hr {
            border: none;
            height: 5px;
            margin: 20px 0; 
        }
    </style>
</head>
<body>
    <header>
        <h1>GEOG 456 Final Project</h1>
        <div class="created-by">Created by Lydia Rowen and Simone McFarlane</div>
    </header>
    <div class="container">
        <main>
            <section>
                <h2><a href="./main-page/heatCluster.html">Click for Website</a></h2>
            </section>
            <section>
                <p>Welcome to the GEOG 456 Final Project website. This project explores the history of lesbian nightlife spaces in the United States through an interactive geovisualization and narrative storytelling.</p>
            </section>
            <hr>
            <section>
                <h3>Project Significance</h3>
                <p>This project which studies and celebrates lesbian spaces is very important to us as queer people and scholars. Lesbian bars and clubs have been historically underinvested, understudied, and underappreciated, particularly in comparison to gay spaces. Because of the important role these spaces have played for many people, we sought to learn more about their history and visualize their changes over time. </p>
            </section>
            <hr>
            <section>
                <h3>Sources</h3>
                <ul>
                    <li>Lesbian Bars in the U.S., Mia Lewis (2021): <a href="https://storymaps.arcgis.com/stories/f52e4eadf6f445238e39c198fef1ff5e" target="_blank">https://storymaps.arcgis.com/stories/f52e4eadf6f445238e39c198fef1ff5e</a></li>
                    <li>List of Lesbian Bars. Wikipedia, Wikimedia Foundation (2024): <a href="https://en.wikipedia.org/wiki/List_of_lesbian_bars" target="_blank">https://en.wikipedia.org/wiki/List_of_lesbian_bars</a></li>
                    <li>Mapping the Gay Guides, Amanda Regan and Eric Gonzaba (2019): <a href="http://www.mappingthegayguides.org" target="_blank">http://www.mappingthegayguides.org</a></li>
                    <li>Coding support through ChatGPT.</li>
                </ul>
            </section>
        </main>
    </div>
</body>
</html>
