<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>Scrollama: Sticky Side Example</title>
	<meta name="description" content="Scrollama: Sticky Side Example" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="./style_scrolly.css" />
	<style>
		#scrolly {
			position: relative;
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
			/* background-color: #F28D52; */
			padding: 1rem;
		}

		#scrolly>* {
			-webkit-box-flex: 1;
			-ms-flex: 1;
			flex: 1;
		}

		article {
			position: relative;
			padding: 0 1rem;
			max-width: 35rem;
		}

		figure {
			position: -webkit-sticky;
			position: sticky;
			width: 90%; /* Adjust the width as needed */
			height: 2200px; /* Adjust the height as needed */
			
			margin-top: 1.5vw; /* Adjust the top margin to bring it closer to the text */

			margin: 0 auto; /* Center the figure horizontally */
			-webkit-transform: translate3d(0, 0, 0);
			-moz-transform: translate3d(0, 0, 0);
			transform: translate3d(0, 0, 0);
			/* background-color: #F28D52; */
			z-index: 0;
			background-size: contain; /* Set the background size to contain */
			background-position: center; /* Center the background image */
			background-repeat: no-repeat; /* Prevent the background image from repeating */
		}

		
		figure p {
			text-align: center;
			padding: 1rem;
			position: absolute;
			top: 50%;
			left: 50%;
			-moz-transform: translate(-50%, -50%);
			-webkit-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
			font-size: 8rem;
			font-weight: 900;
			color: #F28D52;
		}

		.step {
			margin: 0 auto 2rem auto;
			background-color: #D966B1;
			color: white;
		}

		.step:last-child {
			margin-bottom: 0;
		}

		.step.is-active {
			background-color: #A6036D;
			color: white;
		}

		.step p {
			text-align: center;
			padding: 1rem;
			font-size: 1.5rem;
		}
		 hr {
            border: none;
            height: 9px;
            margin: 20px 0; 
        }
	</style>
</head>

<body>
	<main>
		<section id="intro">
			<h1 class="intro__hed">Looking Local</h1>
			<p class="intro__dek">
				Arcana Bar and Lounge
			</p>
		</section>

		<section id="scrolly">
			<article>
				<div class="step" data-step="1">
					<p>Lindsey Andrews and Erin Karcher opened Arcana in 2015. They worked for years at several Durham restaurants and bars like Joe and Jos, The Federal, and Watts Grocery, as well as new spots like Mateo and Atomic Fern. They dreamed of creating a space that did not yet exist in Durham. The name Arcana refers to secret knowledge—the sort that, when shared, creates a community that surrounds it. 
					</p>
				</div>
				<div class="step" data-step="2">
					<p>Arcana is located in downtown Durham, right on Main Street. It is a bit beyond the beaten path: the entrance is at the back of the building where you take the mysterious stairs down into the basement. Once you enter, you feel right at home.</p>
				</div>
				<div class="step" data-step="3">
					<p>Arcana provides a cozy, comfortable, intimate bar space, with a New Orleans-meets-Prague Art Noveau style. They offer delicious wines, local craft beers, and modern cocktails. They are also true to our name: highlighting the arcana of herbalism through a drink menu that uses herbs and an extensive collection of liqueurs. Arcana is a space for artists, live performances, theater, dance, intimate conversation, and unwinding.</p>
				</div>
				<div class="step" data-step="4">
					<p>Tarot has been an integral part of Arcana from the beginning. They have a tarot card reader at Arcana most days of the week. Tarot card readings are first come/first served, and there is a wait list available where you can sign up. “The tarot can create this instant intimacy, where you might open up more to your tarot card reader than to a therapist or a best friend, and all the sudden get cut to the quick about whats going on in your life or whats troubling you or where you need guidance,” owner Karcher says. </p>
				</div>
				<div class="step" data-step="4">
					<p>Remembering and preserving queer spaces matters. These bars can become beautiful spaces for community, but like anything beautiful... they must be nurtured. Next time you find yourself in Durham, spend an evening at Arcana and treat yourself to a tarot reading. 
						<br>
						<br>
						<br>
					To stay up to date, you can follow Arcana on Instagram at ArcanaDurham.
					<br>
					<br>
					Who knows... maybe you will find your new best friend or lover there. 
				</p>
				</div>
			</article>

			<figure>
				<p></p>
			</figure>
		</section>

		<section id="outro">
			<br>
			<br>
			PEACE, LOVE, AND BEER
			<hr>
		</section>


	</main>

	<!-- <div class='debug'></div> -->
	<script src="https://unpkg.com/d3@5.9.1/dist/d3.min.js"></script>
	<script src="../scrollama.min.js"></script>
	<script>
		// using d3 for convenience
		var main = d3.select("main");
		var scrolly = main.select("#scrolly");
		var figure = scrolly.select("figure");
		var article = scrolly.select("article");
		var step = article.selectAll(".step");

		// initialize the scrollama
		var scroller = scrollama();


		// generic window resize listener event
		function handleResize() {
			// 1. update height of step elements
			step.each(function() {
				var stepHeight = this.getBoundingClientRect().height;
				d3.select(this).style("height", stepHeight + "px");
			});

			var figureHeight = window.innerHeight / 2;
			var figureMarginTop = (window.innerHeight - figureHeight) / 2;

			figure
				.style("height", figureHeight + "px")
				.style("top", figureMarginTop + "px");

			// 2. tell scrollama to update new element dimensions
			scroller.resize();
		}



		function handleStepEnter(response) {
			// response = { element, direction, index }

			// add color to current step only
			step.classed("is-active", function (d, i) {
				return i === response.index;
			});

			// update graphic based on step
			var imagePath = '../images/arc' + (response.index + 1) + '.jpeg'; // Construct image path
			figure.style("background-image", `url(${imagePath})`); // Set background image
		}


		function init() {

			// 1. force a resize on load to ensure proper dimensions are sent to scrollama
			handleResize();

			// 2. setup the scroller passing options
			// 		this will also initialize trigger observations
			// 3. bind scrollama event handlers (this can be chained like below)
			scroller
				.setup({
					step: "#scrolly article .step",
					offset: 0.33,
					debug: false
				})
				.onStepEnter(handleStepEnter);
		}

		// kick things off
		init();
	</script>
</body>

</html>